apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: apulisedge
spec:
  rules:
    - http:
        paths:
          - path: /apulisEdge
            pathType: Prefix
            backend:
              serviceName: apulisedge-cloud
              servicePort: 80