kubeedge:
  namespace: default

  # single node
  type: single
  singleMode:
    advertiseAddress: 192.168.1.158

  image:
    name: kubeedge-cloud
    #repository: harbor.apulis.cn:8443/apulisedge/apulis/kubeedge-cloud
    #tag: "1.1"
    repository: harbor.apulis.cn:443/apulisedge/apulis/kubeedge-cloud
    tag: "1.0"
    pullPolicy: IfNotPresent

  config:
    cloudHubHttpsPort: 10002
    cloudHubQuicPort: 10001
    cloudHubWebsocketPort: 10000