apulis:
  namespace: default
  cloud:
    env:
      harborHostName: harbor.apulis.cn
      harborIp: 192.168.1.158
      cloudHostName: cloud.apulis.cn
      cloudIp: 192.168.1.158
      downloadSvrPort: 12315
      kubeMasterHostName: 192.168.1.158
      kubeMasterPort: 6443
    replicas: 1
    image:
      name: apulisedge-cloud
      repository: harbor.apulis.cn:8443/apulisedge/apulisedge-cloud
      tag: "1.1"
      pullPolicy: IfNotPresent
    config:
      portalPort: 8080
      hubPort: 8081
      nodeCheckerInterval: 30
      applicationCheckerInterval: 30
    db:
      databaseType: mysql
      database: ApulisEdgeCloudDB
      dbHost: 192.168.1.158
      dbPort: 30060
      dbUser: root
      dbPass: root@123





