clusterDomain: cluster.local
apulis:
  namespace: default
  cloud:
    env:
      harborHostName: harbor.apulis.cn
      harborIp: 192.168.1.158
      cloudHostName: cloud.apulis.cn
      cloudIp: 192.168.1.158
      downloadSvrPort: 12315
      kubeMasterHostName: 192.168.1.158
      kubeMasterPort: 6443
    replicas: 1
    image:
      name: apulisedge-cloud
      repository: harbor.apulis.cn:8443/apulisedge/apulisedge-cloud
      tag: "1.0"
      pullPolicy: Always
    config:
      portalPort: 8080
      hubPort: 8081
      database: ApulisEdgeCloudDB
      nodeCheckerInterval: 30
      applicationCheckerInterval: 30
  mysql:
    # full domain: {dbSubDomain}.{namespace}.svc.{clusterDomain}, like ==> mysql.apulis.svc.cluster.local
    dbAppName: apulisedge-mysql
    dbUser: root
    dbPass: root@123
    image:
      repository: harbor.apulis.cn:8443/apulisedge/mysql/mysql-server
      tag: "8.0"

    dataClaimCapacity: 1000Mi
    logClaimCapacity: 1000Mi

    persistentVolumeType: nfs
    nfsServer: 192.168.1.199
    persistentVolumes:
      - name: apulisedge-mysql-v1
        capacity: 1000Mi
        path: /data/nfs-share-dir/apulisedge/v1
      - name: apulisedge-mysql-v2
        capacity: 1000Mi
        path: /data/nfs-share-dir/apulisedge/v2




